#font
font_family terminus
italic_font auto
bold_italic_font auto
font_size 12.0

#theme
# foreground #f8f8f8
# background #111111

#cursor
# cursor #d65c9d
cursor_shape beam

term xterm-256color
background_opacity 0
background_blur 1

#border
draw_minimal_borders yes

#window_logo
#window_logo_path /home/tachyon/Downloads/sp.png
window_logo_position bottom-right
#window_logo_alpha 0.5
# color0 #FF0000
# color8 #44475a
# color1 #ff5555
# color9 #ff5555
# color2 #50fa7b
# color10 #50fa7b
# color3 #f1fa8c
# color11 #f1fa8c
# color4 #bd93f9
# color12 #bd93f9
# color5 #ff79c6
# color13 #ff79c6
# color6 #8be9fd
# color14 #8be9fd
# color7 #bbbbbb
# color15 #ffffff

include ./theme.conf


# BEGIN_KITTY_THEME
# Cyberpunk
include current-theme.conf
# END_KITTY_THEME